MASTODON_INSTANCE_URL="https://mstdn.yude.jp"
MASTODON_CLIENT_ID=""
MASTODON_CLIENT_SECRET=""
MASTODON_ACCOUNT_EMAIL=""
MASTODON_ACCOUNT_PASSWORD=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""